# sample virtual host for apache2 for use with Crudder
# remember to create an entry in /etc/hosts with the server name pointing to 127.0.0.1 (localhost)

<VirtualHost *:80>
	ServerName crudder.test
	DocumentRoot /home/gorka/public_html/_ggSites/librerias/crudder/local
        <Directory   /home/gorka/public_html/_ggSites/librerias/crudder/local>
#               Order allow,deny
#               Allow from all
                Require all granted
        </Directory>
</VirtualHost>
